70.
Ha dado error el comando #ln $HOME/A $HOME/A/H
El motivo por el qual da error es porque con hard-links NO se permiten ciclos de referencias, y 
el hard-link H no puede apuntar al directorio A.

#stat D:
 File: D
  Size: 25        	Blocks: 8          IO Block: 4096   regular file
Device: 10308h/66312d	Inode: 6178315     Links: 2
Access: (0644/-rw-r--r--)  Uid: ( 1000/  ismael)   Gid: ( 1000/  ismael)
Access: 2022-12-19 12:22:27.172164035 +0100
Modify: 2022-12-19 12:22:27.172164035 +0100
Change: 2022-12-19 12:23:57.024602921 +0100
 Birth: 2022-12-19 12:22:27.172164035 +0100

#stat $HOME/A/E:
  File: /home/ismael/A/E -> /home/ismael/A
  Size: 14        	Blocks: 0          IO Block: 4096   symbolic link
Device: 10308h/66312d	Inode: 6178379     Links: 1
Access: (0777/lrwxrwxrwx)  Uid: ( 1000/  ismael)   Gid: ( 1000/  ismael)
Access: 2022-12-19 12:22:41.060231271 +0100
Modify: 2022-12-19 12:22:40.416228149 +0100
Change: 2022-12-19 12:22:40.416228149 +0100
 Birth: 2022-12-19 12:22:40.416228149 +0100

#stat $HOME/A/F:
  File: /home/ismael/A/F -> D
  Size: 1         	Blocks: 0          IO Block: 4096   symbolic link
Device: 10308h/66312d	Inode: 6178382     Links: 1
Access: (0777/lrwxrwxrwx)  Uid: ( 1000/  ismael)   Gid: ( 1000/  ismael)
Access: 2022-12-19 12:22:56.516306372 +0100
Modify: 2022-12-19 12:22:55.932303529 +0100
Change: 2022-12-19 12:22:55.932303529 +0100
 Birth: 2022-12-19 12:22:55.932303529 +0100

#stat $HOME/A/G
  File: /home/ismael/A/G
  Size: 25        	Blocks: 8          IO Block: 4096   regular file
Device: 10308h/66312d	Inode: 6178315     Links: 2
Access: (0644/-rw-r--r--)  Uid: ( 1000/  ismael)   Gid: ( 1000/  ismael)
Access: 2022-12-19 12:22:27.172164035 +0100
Modify: 2022-12-19 12:22:27.172164035 +0100
Change: 2022-12-19 12:23:57.024602921 +0100
 Birth: 2022-12-19 12:22:27.172164035 +0100

#cat D
estoy en el directorio A

#cat $HOME/A/E
cat: /home/ismael/A/E: Is a directory

#cat $HOME/A/F
estoy en el directorio A

#cat $HOME/A/G
estoy en el directorio A

Los contenidos de los directorios se observan en los cats, pero cabe destacar que no
se puede mostrar el contenido de $HOME/A/E, ya que se trata de un soft-link a un directorio(A)
y NO a un fichero(D).
Si usamos readlink para cada caso:

#readlink D

#readlink $HOME/A/E
/home/ismael/A

#readlink $HOME/A/F
F

#readlink $HOME/A/G

#namei $HOME/A/F
f: /home/ismael/A/F
 d /
 d home
 d ismael
 d A
 l F -> D
   - D

#namei $HOME/A/E
f: /home/ismael/A/E
 d /
 d home
 d ismael
 d A
 l E -> /home/ismael/A
   d /
   d home
   d ismael
   d A

#namei $HOME/A/G
f: /home/ismael/A/G
 d /
 d home
 d ismael
 d A
 - G

Se ve como en todos los casos se hace una ruta absoluta desde root. / -> home -> ismael -> A ...
En el caso de F, A -> F -> D. En total són 6 accesos.
En el caso de E, A -> / -> home -> ismael -> A (ya que se trata de un soft-link a A). Son 8 accesos.
En el caso de G, A -> G. Solo són 5 accesos ya que se trata de un hard-link de D.

Si ejecuto #readlink $HOME/A/F la salida es D, ya que readlink nos muestra el contenido del path
del enlaze simbolico, que es D.

Se ve como indiferentemente de que la ruta sea absoluta o relativa siempre se hace eñ path desde /.

Si faig ln -s X X ...

Si ejecuto #cat X, la salida es cat: X: Too many levels of symbolic links.
Es evidente que se crea un ciclo de referencias, cosa permitida con soft-links, de forma que hay 
demasiados niveles de symbolic links.

De hecho, si ejecutamos #namei X la salida es:
f: X
 l X -> X
   l X -> X
     l X -> X
       l X -> X
         l X -> X
           l X -> X
             l X -> X
               l X -> X
                 l X -> X
                   l X -> X
                     l X -> X
                       l X -> X
                         l X -> X
                           l X -> X
                             l X -> X
                               l X -> X
                                 l X -> X
                                   l X -> X
                                     l X -> X
                                       l X -> X
                                         l X -> X
namei: X: exceeded limit of symlinks

Se ve que el sistema gestiona los ciclos en symlinks poniendo un limite.
























