Soy el proceso HIJO con PID: 6097 y el usuario es ismael
Soy el proceso PADRE con PID: 6096
Soy el proceso HIJO con PID: 6098 y el usuario es 2
    PID TTY          TIME CMD
    PID TTY          TIME CMD
   2219 ?        00:00:00 systemd
   2220 ?        00:00:00 (sd-pam)
   2234 ?        00:00:00 pipewire
   2235 ?        00:00:00 pulseaudio
   2238 ?        00:00:03 tracker-miner-f
   2241 ?        00:00:00 dbus-daemon
   2246 ?        00:00:00 pipewire-media-
   2247 ?        00:00:00 gnome-keyring-d
   2263 ?        00:00:00 gvfsd
   2268 ?        00:00:00 gvfsd-fuse
   2271 ?        00:00:00 gvfs-udisks2-vo
   2282 ?        00:00:00 gvfs-gphoto2-vo
   2286 ?        00:00:00 gvfs-mtp-volume
   2290 ?        00:00:00 gvfs-goa-volume
   2294 ?        00:00:00 goa-daemon
   2301 ?        00:00:00 goa-identity-se
   2307 ?        00:00:00 gvfs-afc-volume
   2324 tty2     00:00:00 gdm-x-session
   2327 tty2     00:00:46 Xorg
   2372 ?        00:00:00 gsettings-helpe
   2385 tty2     00:00:00 bspwm
   2443 ?        00:00:00 ssh-agent
   2460 ?        00:00:01 ibus-daemon
   2462 ?        00:00:00 sxhkd
   2468 ?        00:00:05 polybar
   2469 ?        00:00:10 polybar
   2470 ?        00:00:11 picom
   2475 ?        00:00:00 ibus-dconf
   2476 ?        00:00:00 ibus-ui-gtk3
   2477 ?        00:00:01 ibus-extension-
   2479 ?        00:00:00 ibus-x11
   2482 ?        00:00:00 ibus-portal
   2520 ?        00:00:00 sh
   2522 ?        00:00:00 sh
   2524 ?        00:00:00 bash
   2529 ?        00:00:00 bash
   2606 ?        00:00:00 at-spi-bus-laun
   2611 ?        00:00:00 dbus-daemon
   2619 ?        00:00:00 at-spi2-registr
   2621 ?        00:00:00 xdg-desktop-por
   2627 ?        00:00:00 xdg-document-po
   2630 ?        00:00:00 xdg-permission-
   2639 ?        00:00:00 xdg-desktop-por
   2647 ?        00:00:00 dconf-service
   2650 ?        00:00:00 ibus-engine-sim
   2661 ?        00:00:00 gnome-keyring-d
   2693 ?        00:01:28 firefox-esr
   2820 ?        00:00:02 Privileged Cont
   2873 ?        00:00:02 WebExtensions
   2937 ?        00:01:05 Web Content
   2968 ?        00:00:00 dunst
   3001 ?        00:00:10 kitty
   3021 pts/0    00:00:08 zsh
   3241 pts/0    00:00:00 zsh
   3242 pts/0    00:00:00 zsh
   3245 pts/0    00:00:00 zsh
   3250 pts/0    00:00:00 gitstatusd-linu
   3333 ?        00:00:00 Web Content
   3461 ?        00:00:00 tumblerd
   3492 ?        00:00:00 gvfsd-metadata
   4921 ?        00:00:00 sleep
   5311 pts/0    00:00:00 myPS3
   5324 ?        00:00:01 kitty
   5344 pts/1    00:00:01 zsh
   5348 pts/1    00:00:00 zsh
   5565 pts/1    00:00:00 zsh
   5566 pts/1    00:00:00 zsh
   5568 pts/1    00:00:00 gitstatusd-linu
   5626 ?        00:00:01 kitty
   5646 pts/2    00:00:01 zsh
   5650 pts/2    00:00:00 zsh
   5871 pts/2    00:00:00 zsh
   5872 pts/2    00:00:00 zsh
   5874 pts/2    00:00:00 gitstatusd-linu
   6061 ?        00:00:00 sleep
   6067 ?        00:00:00 tracker-store
   6074 ?        00:00:00 tracker-extract
   6096 pts/2    00:00:00 myPS3
   6097 pts/2    00:00:00 ps
   6098 pts/2    00:00:00 ps
